"text"
"너희"
"사진"
"야속"
"우리"
""
"얼굴"
"우리"
"겨울"
"겨울"
"마음"
"시간"
"설국열"
"지구"
"반대편"
"겨울"
"그리움"
"들이"
"얼마"
"봄날"
"frien"
"허공"
"먼지"
"눈꽃"
"조금씩"
"겨울"
"봄날"
"때까"
"때까"
"그곳"
""
""
"순간"
"시간"
"우리"
"거지"
"모두"
"거지"
""
"하루"
"원망"
"하기"
"연기"
"연기"
"사실"
"눈꽃"
"조금씩"
""
"know"
""
"al"
""
"re"
""
"best"
"frien"
"아침"
"어둠"
"계절"
"영원"
"벚꽃"
"겨울"
"기다"
"며칠"
"새우"
"겨울"
"봄날"
"때까"
"때까"
"그곳"
""
""
"wanna"
"go"
""
"fas"
"cuz"
"nothing"
"really"
"last"
"think"
"need"
""
"tim"
""
"can"
"get"
""
""
""
"min"
"시작"
"부탁"
"바텐"
"연속"
""
"ladies"
""
"loya"
"geez"
"girl"
"love"
""
"tende"
"씩씩"
""
"시시"
"여자"
"틱틱"
"거려"
"분위기"
"정도"
"사춘"
"눈빛"
"입술"
"마르"
"오랜만"
"이러지도"
"저러지도"
"real"
"lov"
"think"
"wanna"
"jus"
"고민"
"고민"
""
"love"
"love"
"love"
"girl"
"wanna"
"get"
"dow"
""
""
""
"girl"
"wanna"
"get"
"dow"
"닳도"
"포로"
"도망"
"이곳"
"빠삐"
"흰머리가"
"양아치"
"바람둥이"
"남자"
"모르"
"좋았"
""
"싫증"
"나이"
"사랑"
""
"뒤처리"
"피눈물"
"로맨"
"장단"
"gam"
"멜로디"
"알토와"
"소프라"
"우리"
"타락"
"eldorad"
"눈빛"
"입술"
"마르"
"오랜만"
"이러지도"
"저러지도"
"real"
"lov"
"think"
"wanna"
"jus"
"고민"
"고민"
""
"love"
"love"
"love"
"girl"
"wanna"
"get"
"dow"
""
""
""
"girl"
"wanna"
"get"
"dow"
""
""
"rid"
""
"honey"
"hone"
""
"want"
""
""
""
"know"
"love"
"love"
""
""
""
""
"girl"
"wanna"
"get"
"dow"
"girl"
"wanna"
"get"
"dow"
"girl"
"wanna"
"get"
"dow"
"love"
"love"
"love"
"girl"
"wanna"
"get"
"dow"
""
""
""
"girl"
"wanna"
"get"
""
"소리"
"분명"
"아니었겠"
"리"
"분명"
"악물었겠"
"상처"
"눈물"
"사탕"
"자기"
"쇠똥구리"
"힘겹"
"그날"
"결판"
"순간"
"터널"
"생각"
"저기요"
"사람"
"다리"
"어딘가"
"밤하늘"
"그대"
"그대"
"마음"
"시간"
"사랑"
"사랑"
"lonely"
"yo"
"집으"
"서로"
"심술"
"자존"
"정도"
"거리"
"우린"
"걸었"
"진심"
"느렸"
"발짝"
"여기"
""
"아파트"
"돼주"
"원룸"
"미안"
"처음"
"시원"
"알았"
""
"모르"
"익숙"
"뒷모습"
"알았"
"친구"
"술자리"
"지들이"
"머리"
"아프"
"지갑"
""
"밤하늘"
"그대"
"그대"
"마음"
"시간"
"사랑"
"사랑"
"lonely"
"yo"
"집으"
"아저씨"
"사실"
"사람"
"마음"
""
"우리"
"아저씨"
"사람"
"사람"
""
"우리"
"밤하늘"
"그대"
"그대"
"마음"
"시간"
"사랑"
"사랑"
"lonely"
"yo"
"집으"
"골목길"
"마중"
"버스"
"정류"
"미용실"
"오르막길"
"우연"
"만화"
"사람"
"우리"
"사랑"
"사랑"
"그땐"
"피곤했"
"퍼지"
"한숨"
"기분"
"나아"
"눈물"
"노래"
"마음"
"이유"
"스트레스"
"버티"
"증발"
"아프"
"서럽"
"눈물"
"엄지"
"짠해"
"소주"
"마흔"
"어색"
""
"담배"
"구름"
"기침"
"웃음"
"혼자"
"우린"
"친구"
"부르"
""
"우울"
"불운"
"나태"
"그물"
"다들"
"자기"
"머릿속"
"무력"
"현실"
"겉돌다"
""
"유령"
"고독"
"무덤"
"노래"
"서럽"
"눈물"
"쯤에"
"엄지"
"혼자"
"오늘"
"누군가"
"붙잡"
"tv"
"틀어놓"
"평점"
"채점"
"적막"
"하루"
"문턱"
"지독"
""
"허무"
""
"가면"
"가명"
"갈피"
"누군가"
"계산"
"거짓"
"껍질"
"우린"
"서로"
"장난"
"간단"
""
"판단"
"바람"
"아프"
"눈물"
"엄지"
""
"추억"
""
"사랑"
""
"쓸쓸"
""
""
""
"당신"
"하늘"
"부끄러움"
"당신"
"사랑"
""
"허무"
"무기력"
"당신"
"육첩방을"
"밝혔"
"등불"
"기억"
"용기"
"총칼"
"연필"
"창살"
"건너편"
"하늘"
"바라봐야했"
"이름"
"오늘"
""
"추억"
""
"사랑"
""
"쓸쓸"
""
""
""
"바람"
"기억"
"하늘"
"당신"
"당신"
"하늘"
"부끄러움"
"당신"
"사랑"
"비판"
"비아냥이"
"시대"
"고개"
"한국인"
"한국사"
""
"촛불"
"이름"
"설움"
"죄책감"
"철인"
"어린"
"오늘"
"당신"
"광장"
""
"추억"
""
"사랑"
""
"쓸쓸"
""
""
""
"바람"
"기억"
"하늘"
"당신"
""
"가슴"
""
""
"일본까"
"궤적"
""
"나라"
"이름으"
"지금"
"그대"
"정정"
"당당"
"명예"
"로운"
"나라"
""
"추억"
""
"사랑"
""
"쓸쓸"
""
""
""
"바람"
"기억"
"하늘"
"당신"
"프린"
" "
"가사"
"오류"
"작사"
"작곡"
"있진"
"희미"
"내겐"
"무의미"
"아침"
"온대"
"구름"
"자리"
"불안"
"구름"
"기도"
"있진"
"반짝이"
"노래"
"지금"
"떨어지길"
"기도"
""
"shooting"
"sta"
""
"shining"
"sta"
"시간"
"과정"
"있진"
"순간"
"이후"
"흔적"
""
"있진"
"다섯"
"피아노"
"영재였"
"베토벤부터"
"모짜르"
"바흐"
"쇼팽"
"선배였"
"가사"
"열넷이었"
""
"새끼"
"엿먹"
"베르사체"
"무한리필"
"dran"
"악"
"maserati"
"car"
"하얀색"
"house"
"악"
"mic"
"지휘"
"maestro"
"maestr"
"maestro"
"maestr"
"사실"
"수트바지보"
"내려쳐입는게"
"점잖떠는거는"
"부자"
"젠틀"
"건희씨는"
"노창"
"라인"
"말해"
"fucked"
"locked"
""
"벌릴테"
"리스크"
"비닐"
"피아"
"그걸"
"살기"
"위해"
"숨구멍"
"악보따"
"동네"
"구덩이"
"선언했"
"자신"
"classic"
"소나타"
"따윈"
"never"
"생각"
""
""
""
"light"
"symphony"
"악장"
"끝이났어"
"fuck"
"박수"
""
""
"악장"
"play"
"할렐루"
"다섯"
"피아노"
"영재였"
"베토벤부터"
"모짜르"
"바흐"
"쇼팽"
"선배였"
"가사"
"열넷이었"
""
"새끼"
"엿먹"
"베르사체"
"무한리필"
"dran"
"악"
"maserati"
"car"
"하얀색"
"house"
"악"
"mic"
"지휘"
"maestro"
"maestr"
"maestro"
"maestr"
"hash"
"hash"
"hash"
""
"돈벌"
"hash"
"hash"
"hash"
""
"좀처럼"
"shout"
""
""
"kubrick"
"shout"
""
"파우스트"
"shout"
""
""
"michael"
"tyso"
"shout"
""
""
"고흐"
"warho"
"casso"
"이름"
"woah"
"한국"
"아인슈타"
"노멀한"
"엿먹"
"dont"
"give"
"fuc"
"son"
"imma"
"fuck"
""
"여기"
"무덤"
"적긴"
"예술의"
"전당"
"club"
"마에스트"
"계급으"
"백건"
"카라얀"
"work"
"정도"
"없으"
"deepflow꺼"
"쳐먹었네"
"nd"
"roun"
"클래식"
"용어"
"악"
"이력"
"piano"
"전용"
"orchestr"
"키보드"
"맥북"
"내겐"
"연주"
"다섯"
"피아노"
"영재였"
"베토벤부터"
"모짜르"
"바흐"
"쇼팽"
"선배였"
"가사"
"열넷이었"
""
"새끼"
"엿먹"
"베르사체"
"무한리필"
"dran"
"악"
"maserati"
"car"
"하얀색"
"house"
"악"
"mic"
"지휘"
"maestro"
"maestr"
"maestro"
"maestro"
"눈물"
"마지막"
"눈물"
"눈물"
"마음"
"영혼"
"peaches"
""
"crea"
"sweeter"
""
"swee"
"chocolate"
"cheek"
""
"chocolate"
"wing"
""
"날개"
"악마"
"swee"
"bitter"
"bitte"
"kiss"
""
"이상"
"baby"
"위스"
"눈물"
"마지막"
"눈물"
"정신"
"kiss"
""
""
""
"lips"
"lip"
"감옥"
"중독"
""
"사람"
"눈물"
"마지막"
"눈물"
"손길"
"거부"
""
"달콤"
"달콤"
"달콤"
"눈물"
"beat"
"끄적이곤"
"알람"
"그리움"
"깨울게"
"반짝이"
"후회"
"노랠"
"행복"
"사람"
"행복"
""
"okay"
""
"노래"
"말할게"
"wanna"
"go"
"bac"
"phone"
""
"그녀"
"지금"
"가사"
"거리"
"아무것"
"노래"
"만큼"
"우리"
"사랑"
"이별"
"이해"
"노래"
"행복"
"사람"
"행복"
""
"만약"
"걸거"
"있거"
"전화"
"잠깐"
""
"생각"
"이기"
"말투"
"친굴"
"눈치"
"했겠"
"불행"
"자격"
"자신"
"여자"
"방법"
"사람"
"행복하란"
"행복"
"필요"
"필요"
""
""
"underdogs"
""
""
""
"day"
"may"
"come"
""
""
"los"
""
""
""
""
""
"today"
""
"figh"
""
""
""
"지겠"
""
""
""
""
"오늘"
""
""
""
""
""
"good"
""
""
""
""
"today"
""
""
""
""
""
"우리"
"extr"
""
"still"
"part"
""
""
""
"extra"
"ordinar"
""
"오늘"
"어둠"
"세상"
"oh"
"baby"
"yes"
"want"
"today"
""
"will"
"surviv"
"today"
""
"will"
"surviv"
"gear"
"조준"
""
""
"today"
""
""
""
"hey"
"뱁새들아"
"hands"
"hey"
"친구들아"
"hands"
"hey"
"hands"
"조준"
"소리"
""
""
""
""
""
""
"hey"
""
""
""
"hey"
""
""
""
"hey"
""
""
""
"조준"
""
"hot"
"성공"
"doublin"
""
"hot"
"차트"
"덤블"
""
"high"
""
""
"트램펄"
""
"high"
""
"멈추"
"우린"
"서로"
"서롤"
""
""
"say"
"yeah"
""
"today"
"yea"
"오늘"
"yea"
"together"
""
"won"
"di"
"together"
""
"won"
"di"
"방탄"
"조준"
""
""
"today"
""
""
""
"hey"
"뱁새들아"
"hands"
"hey"
"친구들아"
"hands"
"hey"
"hands"
"조준"
"소리"
""
""
""
""
""
""
"hey"
""
""
""
"hey"
""
""
""
"hey"
""
""
""
"조준"
"throw"
""
""
"throw"
""
"두려움"
"따위"
"break"
""
""
"break"
""
"유리"
"천장"
"따윈"
"turn"
""
""
"turn"
""
"burn"
""
""
"burn"
""
"승리"
"그날"
"figh"
"무릎"
""
""
""
""
""
""
"today"
""
""
""
"hey"
"뱁새들아"
"hands"
"hey"
"친구들아"
"hands"
"hey"
"hands"
"조준"
"소리"
""
""
""
""
""
""
"hey"
""
""
""
"hey"
""
""
""
"hey"
""
""
""
"조준"
"발사"
"손목"
"rolex"
""
"borin"
"도배"
"우리"
"놀이"
""
"let"
""
""
"let"
""
"get"
""
""
"zon"
""
""
""
"never"
"kno"
""
""
""
"never"
"tal"
"cuz"
""
""
""
"crimina"
""
"let"
""
""
"let"
""
"get"
""
""
"zon"
""
"fanxys"
""
""
"마이크"
"idiot"
""
""
"boo"
"불과"
"장악"
"medi"
"뭉치"
"콘텐츠"
"hu"
"년"
"hu"
"과시"
"부담"
"소재"
"hu"
"얘들아"
"빡치면"
"인터넷"
"접속"
"ah"
"anybody"
"anybod"
"오브제"
"역할"
"메인"
"대세"
"장래"
"희망"
"얼간"
""
"cocky"
"하루"
"무대"
"작업실"
"life"
""
"하쿠나마타타"
"날개"
"파드"
"get"
"money"
"get"
"famou"
"yeah"
""
""
"time"
"ya"
"ll"
"fakke"
"bishes"
"tryna"
"act"
"like"
"소파"
"쏟아지"
"mula"
"mula"
""
"gon"
"pour"
"murder"
"murder"
"상쾌"
"머리"
"nobody"
"can"
"come"
""
""
"bermud"
"우린"
"황인종"
""
"got"
"black"
"sou"
"실검에"
"실력"
"예의"
"시비"
"목적"
"review"
"intervie"
""
"cute"
"우울"
"aigh"
""
"makes"
""
"upse"
"성공"
"악의"
"sure"
""
""
"succes"
"stage"
"cams"
"fan"
"티켓"
"매진"
"차기작에"
"imagined"
"장관"
"아름다우"
"바닥"
"높이"
"위험"
"과로"
"체질"
"링거"
"휴가"
"반납"
"뇌물"
"공여"
"위법"
""
"paint"
"perfect"
"pictur"
"그림"
"일거수일투족"
"세간"
""
""
"done"
"ye"
"논란"
"재기"
"탄력"
"절제"
""
"sso"
"fanx"
"ya"
"ll"
"fakke"
"bishes"
"tryna"
"act"
"like"
"소파"
"쏟아지"
"mula"
"mula"
""
"gon"
"pour"
"murder"
"murder"
"상쾌"
"머리"
"nobody"
"can"
"come"
""
""
""
"test"
"증명"
""
"interested"
"에이"
"get"
""
"caske"
"재수"
"삼각관계"
"얽혔"
"’s"
""
"exi"
"사실"
"바다"
"재밌어"
"dea"
"직직"
"의식"
"잠재"
"머리"
"zz"
"mula"
"mula"
""
"gon"
"pour"
"murder"
"murder"
"mission"
"clea"
""
""
"gorgeou"
"new"
"world"
"order"
""
""
"ar"
"손목"
"rolex"
""
"borin"
"도배"
"우리"
"놀이"
""
"let"
""
""
"let"
""
"get"
""
""
"zon"
""
""
""
"never"
"kno"
""
""
""
"never"
"tal"
"cuz"
""
""
""
"crimina"
""
"let"
""
""
"let"
""
"get"
""
""
"zone"
"hey"
"bo"
"make’"
""
"whistl"
"like"
"missile"
"bomb"
"bom"
"every"
"time"
"show"
""
"blow"
""
"make’"
""
"whistl"
"like"
"missile"
"bomb"
"bom"
"every"
"time"
"show"
""
"blow"
""
"아름다"
"눈빛"
"boom"
"boo"
""
""
"ooh"
"oo"
"남자들"
"check"
"ou"
"대부분"
"원치"
"심장"
"도려"
"씩씩"
""
""
"chic"
"chic"
""
"hot"
""
"hot"
"나지막"
"귓가"
"휘파람"
""
"마음"
"fir"
"심장"
"뛰잖"
"들리잖"
"휘파람"
"uh"
"can"
""
"hear"
""
"파라파라"
"휘파람"
"uh"
"can"
""
"hear"
""
"파라파라"
"hold"
""
"just"
"whistle"
""
""
"hear"
"소리"
"boom"
"boo"
"생각"
"지루"
"shh"
"every"
"day"
""
""
"zoom"
"zoo"
"uh"
"stylin"
"도도"
"darlin"
"like"
"desert"
"islan"
"마음"
"bo"
""
"checkmat"
"게임"
"win"
"uh"
"hu"
""
""
"마음"
"fir"
"심장"
"뛰잖"
"들리잖"
"휘파람"
"uh"
"can"
""
"hear"
""
"파라파라"
"휘파람"
"uh"
"can"
""
"hear"
""
"파라파라"
""
"beat"
"got"
""
"feelin’"
"lik"
"바람"
"인연"
"필요"
"oh"
"make’"
""
"whistl"
"like"
"missile"
"bomb"
"bom"
"every"
"time"
"show"
""
"blow"
""
"make’"
""
"whistl"
"like"
"missile"
"bomb"
"bom"
"every"
"time"
"show"
""
"blow"
""
"uh"
"어른"
"유년기"
"시절"
"비슷"
"행복"
""
"담배"
"여자"
"전쟁"
"행복"
"실망"
"행복"
"조바심"
"사랑"
"꽁무니"
"웃음"
"악몽"
"방식"
"열쇠"
"꾸러미"
"노력"
"존재"
"미래"
"그대"
"행복"
"거짓말"
""
"추악"
"뒷골목"
"반창고"
"diva"
"최초"
"ev"
"노래"
"가사"
"그대"
"이름"
"우주"
""
"내겐"
"중요"
"세상"
"행복"
"시작"
"실행"
"두발"
"구름"
"태양"
"행복"
"걸어갈래"
"거짓말"
""
"고통"
"몸부"
"그림"
"되새"
"마법"
"마음"
"행복"
"행복"
"그대"
"노랠"
"여자"
"여자"
"그대"
"세상"
"그대"
"이름"
"시작"
"실행"
"두발"
"구름"
"태양"
"행복"
"걸어갈래"
"두발"
""
"행복"
"두발"
"행복"
"행복"
""
"그대"
"노래"
"행복"
"행복"
""
"그대"
"이름"
"우린"
"거북"
"판옥"
"천자"
"총통"
"발포"
"명량한"
"무한"
"진지"
"필욘"
"없으"
"충무공"
"역사"
"공부"
"영화"
"노래"
"이순신"
"동상"
"동장군"
""
"영웅들아"
"울돌목"
"시국"
"레드"
"격군"
"양반"
"국민"
"단어"
"게임"
"덜덜덜"
"그분"
""
"yo"
""
"yo"
"아버지"
"아버"
"정답"
""
"yo"
""
"yo"
"한발"
"허공"
"보고"
"준비"
"하시"
"화살"
"화살"
"화살"
"화살"
"화살"
"화살"
"신발"
"명품"
"chec"
"서울"
"한복판"
"학익"
"지사"
"자세"
"우린"
"미천"
"않았"
"사명감"
"쥐었"
"상처"
"유감"
"십상"
""
"yo"
""
"yo"
"아버지"
"아버"
"정답"
""
"yo"
""
"yo"
"한발"
"허공"
"보고"
"준비"
"하시"
"화살"
"화살"
"화살"
"화살"
"화살"
"화살"
"우리"
"내포"
"근성"
"dn"
"여태까진"
"동전"
"선조"
"우린"
"우리"
"리"
"생각"
"지금"
"그때"
"두려움"
"때까진"
"burn"
"돌아돌아"
"놀아놀아"
""
"쏘아"
"화살"
"돌아돌아"
"놀아놀아"
"살아났"
"화살"
""
"쏘아"
"화살"
"살아났"
"화살"
"설렌대도"
"하루"
"하루"
"hey"
"hey"
""
"노랠"
"진심"
"이름"
"세상"
"사람들"
"girl"
""
"always"
"pick"
""
"지금"
"매일"
""
"처음"
""
"know"
""
"love"
""
""
""
"yes"
""
"girlfrien"
""
"never"
"lonel"
"그녀"
"yes"
""
"re"
""
"girlfrien"
""
"re"
""
"one"
""
"onl"
"꿈속"
""
"girlfriend"
""
"girlfrien"
""
"ain"
""
"side"
"chic"
"mistress"
"girlfrien"
""
"girlfriend"
""
"girlfrien"
"cuz"
"ain"
"nothing"
""
""
""
"compare"
""
""
"girlfrien"
"단순"
"하기"
"성질"
"그대"
"color"
"탄생"
"우리"
""
"하모"
"불꽃"
"lovel"
"오늘"
"감사"
"피사"
"감상"
"명작"
"그댄"
"마음"
"울적"
"가슴"
"답답"
"girl"
""
"always"
"pick"
""
"지금"
"매일"
"자리"
"시간"
"멈춘대"
""
"know"
""
"love"
""
""
""
"yes"
""
"girlfrien"
""
"never"
"lonel"
"그녀"
"yes"
""
"re"
""
"girlfrien"
""
"re"
""
"one"
""
"onl"
"꿈속"
""
"girlfriend"
""
"girlfrien"
""
"ain"
""
"side"
"chic"
"mistress"
"girlfrien"
""
"girlfriend"
""
"girlfrien"
"cuz"
"ain"
"nothing"
""
""
""
"compare"
""
""
"girlfrien"
"이상"
"거리"
"여자"
"보이"
"리"
"바보"
"입가"
"미소"
"끊이질"
"생각"
"yes"
""
"girlfrien"
""
"never"
"lonel"
"그녀"
"yes"
""
"re"
""
"girlfrien"
""
"re"
""
"one"
""
"onl"
"꿈속"
""
"girlfriend"
""
"girlfrien"
""
"ain"
""
"side"
"chic"
"mistress"
"girlfrien"
""
"girlfriend"
""
"girlfrien"
"cuz"
"ain"
"nothing"
""
""
""
"compare"
""
""
"girlfriend"
"oh"
""
""
""
""
""
"상처투성일지라"
""
"내겐"
"날개"
""
"날개"
"것들은"
"날개"
"날개"
"선택"
"운명"
"생이"
"죗값일"
"하늘"
"있도"
"ayy"
"never"
"walk"
"alon"
"온기"
"ayy"
""
"never"
"walk"
"alon"
"혼자"
"come"
"crawl"
"crawl"
"crawl"
"crawl"
"like"
""
"like"
""
"baby"
"walk"
"walk"
"walk"
"walk"
"like"
""
"like"
""
"baby"
"run"
"run"
"run"
"run"
"like"
""
"like"
""
"baby"
"fly"
"fly"
"fly"
"fly"
"like"
""
"like"
""
"해주겠"
""
"해주겠"
"ayy"
"never"
"walk"
"alon"
"ayy"
""
"never"
"walk"
"alon"
"take"
""
""
""
"sk"
"기억"
"걱정"
"깃털"
"날개"
"날개"
"믿음"
"신념"
"있었"
"웃음"
"소리"
"새처"
"가지"
"상처"
"상처받"
""
"can"
"call"
""
"stupi"
"성공하긴"
"wor"
"날개"
"미약할지언"
"창대"
"비약"
"fly"
"fly"
""
""
""
"sk"
"fly"
"fly"
"get"
""
""
"hig"
""
"새꺄"
"비행"
"take"
""
""
""
"sk"
""
""
"wings"
""
""
"무거워지"
"공기"
"higher"
""
"higher"
""
"higher"
""
""
"sk"
"날개"
"spread"
"spread"
"spread"
""
"wing"
"spread"
"spread"
"spread"
""
"wing"
"wings"
""
"made"
""
"fly"
"fly"
""
"fly"
"fly"
""
""
""
"wings"
""
""
"알겠"
"후회"
"break"
"택했"
"조건"
"믿음"
"가지겠"
""
"time"
""
""
"brav"
""
"afrai"
"예전"
"고개"
"거긴"
"하늘"
""
"spread"
"spread"
"spread"
""
"wing"
"spread"
"spread"
"spread"
""
"wing"
"wings"
""
"made"
""
"fly"
"fly"
""
"fly"
"fly"
""
""
""
"wings"
""
"fly"
"yesterday"
""
"소녀"
"핑계"
"가득했었"
"미래"
"소망"
"두려움"
"공존"
"yeah"
"yeah"
"그때"
"거짓말"
"바램"
"어느새부턴가"
"그걸"
"세상"
"행복해했"
"apologize"
""
"mysel"
"sorr"
"인정"
"미안"
"무의식"
"언제"
"곳으"
"만들었"
"집착"
"시작"
"행복"
"자각"
"창대"
"알았"
"know"
""
"day"
""
"얼굴"
""
""
"day"
""
"행복하길"
""
"make"
""
"day"
""
""
"day"
""
"just"
"wanna"
"dance"
"danc"
"like"
""
"birthday"
""
"자랑"
"말해"
""
"mom"
"dadd"
"shalom"
"모두"
"just"
"wanna"
"dance"
"danc"
"like"
""
"birthday"
""
"선택"
"가득"
"예감"
"괜찮"
"날씨"
"하늘"
"태양"
"맥박"
"차분"
"어제"
""
"car"
"지금"
""
"cosmos"
""
"wante"
"왜냐면"
"중심"
"있잖"
"주인공"
"주인공"
"생각"
"마찬가지"
"생각"
"믿음"
"실상"
"증거"
"머리"
"영혼"
"기대"
"축복"
"순수함"
"우리"
"않길"
"always"
""
""
"grin"
"봤잖"
"finally"
""
""
"날들"
"향기"
""
"re"
"welcome"
""
""
"day"
""
"얼굴"
""
""
"day"
""
"행복하길"
""
"make"
""
"day"
""
""
"day"
""
"just"
"wanna"
"dance"
"danc"
"like"
""
"birthday"
""
"자랑"
"말해"
""
"mom"
"dadd"
"shalom"
"just"
"wanna"
"dance"
"danc"
"like"
""
"birt"
"dance"
"like"
""
"birt"
"dance"
"like"
""
"birthday"
"day"
"사막"
"가운데"
""
"yea"
"몰랐"
"가지"
"never"
"felt"
""
"way"
"befor"
"어른"
"혼란"
"never"
"leave"
""
"alon"
"lost"
""
""
"몰아"
"비바람"
"lost"
""
""
"출구"
"복잡"
"세상"
"lost"
""
""
"lost"
""
""
"lost"
""
""
"found"
""
""
"lost"
""
""
"found"
""
""
""
"개미"
"며칠"
"방황"
""
"kno"
"쓸모"
"좌절"
"우린"
"우리"
"분명"
"개미"
"혼란"
""
""
"leave"
""
"alon"
"lost"
""
""
"몰아"
"비바람"
"lost"
""
""
"출구"
"복잡"
"세상"
"lost"
""
""
"lost"
""
""
""
"lon"
"기약"
"희망"
""
""
"lon"
"걷겠"
"분명"
"never"
"will"
"neve"
"will"
"never"
"lose"
""
"drea"
"lost"
""
""
"몰아"
"비바람"
"lost"
""
""
"출구"
"복잡"
"세상"
"lost"
""
""
"lost"
""
""
"lost"
""
""
"found"
""
""
"lost"
""
""
"found"
""
"way"
"’ll"
"take"
"’ll"
"take"
""
"대한"
"민국"
"main"
"deu"
"폰엔"
""
"부재"
"브랜드"
"평판"
"섭외"
"순"
"대세"
"확인했잖"
"순간"
"게임"
"고"
"대기업"
"회장님"
"상상"
"눈앞"
"이름"
""
"오늘"
"인터넷"
"제목"
"와이"
"쉐키들은"
"인기"
"잘됐"
"인기"
""
"얼굴"
"성공"
"연구"
"기도"
"이뤄지"
"울엄"
"선구자적"
"supersta"
"와이"
"되고픈"
"매니져"
"사칭"
"피곤"
"해도"
"감사"
"할렐루"
""
"right"
"lif"
""
"nigh"
""
"right"
"어제"
"min"
""
"young"
"wil"
"like"
"doctor"
"like"
"doctor"
"like"
"docto"
"like"
"doctor"
"like"
"doctor"
"like"
"docto"
""
"right"
"righ"
""
"young"
"young"
"young"
""
"main"
"chic"
"biebe"
"오늘"
"애인"
"친구"
""
"say"
""
"best"
"mofuck"
"여자"
"친구"
""
"유치"
"잼잼이는"
"jm"
"man"
""
"kno"
"exy"
"treet"
""
"와이"
"감사"
""
"회개"
"good"
"night"
"man"
"every"
"nigh"
"놈팽이"
"payday"
"drink"
"지갑"
"때까"
"eir"
"city"
"damn"
""
"외국"
"숙녀"
"hall"
"촬영"
"타투"
"어제"
""
"이태"
"berit"
"여유"
"재수없대"
"lady"
"용서"
"명예"
"여자"
"plus"
"big"
"mone"
"생각"
"like"
"puzzl"
"목요일"
"team"
""
"오늘"
""
"right"
"lif"
""
"nigh"
""
"right"
"어제"
"min"
""
"young"
"wil"
"like"
"doctor"
"like"
"doctor"
"like"
"docto"
"like"
"doctor"
"like"
"doctor"
"like"
"docto"
""
"right"
"그린"
"righ"
""
"young"
"young"
"young"
"hey"
"lady"
"유명인"
"star"
"star"
"star"
"star"
"sta"
""
"feel"
"lot"
"lot"
"lot"
"lo"
"started"
""
""
"botto"
""
"서울"
"대구"
"이리"
"희미"
"래퍼들"
""
"easy"
"용돈"
"엄말"
""
"것들만"
"우리"
"쟤넨"
"덤비"
""
"right"
"lif"
""
"nigh"
""
"right"
"어제"
"min"
""
"young"
"wil"
"like"
"doctor"
"like"
"doctor"
"like"
"docto"
"like"
"doctor"
"like"
"doctor"
"like"
"docto"
""
"right"
"righ"
""
"young"
"young"
"young"
"될것같"
"의미"
"날짜"
"셀것같"
"무대"
"날갯짓"
"bye"
""
"크리스"
"비슷"
"빛을가진"
"diamon"
"luxury"
""
"누군가"
"더큰"
"어깨"
"나쁠래"
"순간"
"불안"
"연속"
"연속"
"부족"
"미안"
"자존심"
""
"우아"
"프라"
"우아"
"깔끔"
"마르지엘"
"잘하려했"
"자격지심"
""
"못가져"
"그댄"
"아름다"
"ru"
"ru"
""
"값어"
"언제"
"아름다웠"
""
"과분"
"말없"
"가면쓰고"
"감췄"
"미안"
"기스같은"
"별거"
"애처"
"몰아세운거"
"사랑"
"알겠"
"너없는"
"압구정"
"clu"
"특별하지않"
"위안"
"사랑"
"oh"
"우리"
"초라"
"그댄"
"우아"
"프라"
"우아"
"깔끔"
"마르지엘"
"잘하려했"
"자격지심"
"못가져"
"그댄"
"변함없"
"yea"
"said"
""
"tru"
"평범"
"리"
"said"
""
"tru"
"냉수"
"커피"
"이거"
"왜이"
"said"
""
"killin"
""
"softl"
"과거들까"
"빠삭"
"바람"
"더위"
"이거"
"whu"
"주위"
"can"
"give"
""
""
""
"내게로"
"can"
"give"
""
""
""
"텐데"
"yea"
"봄부"
"여름까"
"thinking"
"bout"
""
"baby"
"yea"
"햇볕"
"주말"
"오늘"
"미뤄왔"
"감정"
"할거"
"hope"
""
"ll"
""
"umf"
"티켓"
""
"향수"
"뿌리"
"조던"
"cal"
"오늘"
"can"
"give"
""
""
""
"내게로"
"can"
"give"
""
""
""
"텐데"
"yea"
"봄부"
"여름까"
"thinking"
"bout"
""
"baby"
"oo"
"사람들"
""
"오늘"
"전화번호"
"누르"
"여자"
"ah"
"ah"
"눈치"
"이야기"
"ah"
"ah"
"계절"
"지나갔구"
"순간"
"보고싶구"
"확실"
""
"사실"
"다음"
"여기"
"친구"
"벗었"
""
"already"
"kno"
""
"re"
"fin"
"fin"
""
"jul"
"oh"
"이유"
"충분"
""
""
"re"
"fin"
"fin"
""
"july"
"oh"
""
"kno"
"남자"
"우리"
"가지"
"선택"
"복종"
"우리"
"자유"
"해방"
"쟁투"
"가슴"
"대한"
"민국"
"목숨"
"맞바꿨"
"후손"
"미래"
"우리"
"지배"
"실패"
"해도"
"우리"
"우리"
"타국"
"태양"
"거대"
""
"오늘"
"여전"
"외로움"
"향기"
"사나이"
"녀석"
"마지막"
"않으"
"건곤"
"감리"
"사이"
"적어놨어"
"대한독립"
"어제"
"오늘"
"그날"
"해방"
"하얼빈"
"방아"
"민족"
"조국"
"총성"
"코레아우"
"우리"
""
"내일"
"오늘"
"자유"
"say"
"say"
"say"
"자유"
"역사"
"민족"
"존재"
"오늘"
"마지막"
""
""
"independent"
"day"
""
""
"운동"
"자신감"
"자유"
"우리"
"내일"
"혁명"
"전까"
"public"
"enem"
"사진"
"마지막"
"swaggin"
"나라"
"무릎"
"하늘"
"꿇겠"
"파괴"
"우리"
"재창조"
"돼있"
"축제"
"코레아우"
"목숨"
"맞바꿨"
"후손"
"미래"
"우리"
"지배"
"실패"
"해도"
"우리"
"우리"
"코레아우"
"우리"
""
"내일"
"오늘"
"자유"
"우리"
""
"내일"
"오늘"
"자유"
"say"
"say"
"say"
"자유"
"여름"
""
""
"선명"
""
""
"무대"
"가사"
"창밖"
"시원"
"바람"
"얼굴"
"닿으"
"올해"
"여름"
"하루"
"오늘"
"어제"
""
"노래"
"기억"
"여름"
"유난"
"손바"
"무대"
"횟수"
"얼굴"
"기억"
"익숙"
"라인"
"시작"
""
"얼굴"
"내일"
"눈앞"
"미안"
"지난"
"여름"
""
""
"선명"
""
""
"음악"
"루즈"
"머릿속"
"뛰어놀"
"몸짓"
"온도"
"무대"
"아래"
"뜨거웠"
"발길"
"들이"
"그때"
"자연"
"거랬"
"언제"
""
""
"기억"
""
"무대"
"성탄절"
"조명"
""
"hall"
"rolling"
"hall"
"alea"
"ax"
"hal"
"무대"
"각자"
"자리"
"가슴"
""
"지난"
"여름"
""
""
"선명"
""
""
"여전"
"프린"
" "
"가사"
"오류"
"작사"
"작곡"
"꽃길"
"거란"
"거란"
"거짓말"
"너넨"
""
"구리겠"
"가사"
"비디오"
"너넨"
"했을텐"
"망하겠"
"thank"
""
""
"muc"
"니들"
"자격지"
"덕분"
"고딩"
"증명"
"해냈으"
"박수"
"우린"
"우리"
"행복"
"good"
"yeah"
""
"goo"
""
"기억"
""
"기억"
""
""
""
""
""
"바뀌"
"우리"
"무대"
"그림자"
"어둠"
"보여주긴"
""
"thank"
"눈물"
"상처"
"감당"
""
"thank"
"화양연화"
""
"기억"
""
"기억"
""
""
""
""
""
""
""
"sa"
""
"기억"
""
"기억"
""
""
""
""
""
"기억"
""
"기억"
"call"
"오늘"
"우리"
"꽉차게"
"나발"
"가위바위보"
"뭐든간에"
"불한당"
"당당"
"알아채니깐"
"간단"
"사랑"
"해서"
"비쥬얼"
"비쥬얼"
"비쥬얼"
"love"
"뻔뻔"
"사랑"
"사랑"
"눈물"
""
"got"
""
"one"
"thing"
"사랑"
"사랑"
"눈물"
""
"got"
""
"one"
"thin"
""
"got"
""
"one"
"thin"
"인생"
"반복"
"시행착"
"대기"
"손자"
"손녀"
"며느리"
"언제"
"보겠"
"아들"
"보겠"
"완전"
"환자"
"환장"
"싶진"
"완전"
"환자"
"환장"
"사랑"
"사랑"
"비쥬얼"
"비쥬얼"
"비쥬얼"
"love"
"뻔뻔"
"사랑"
"사랑"
"눈물"
""
"got"
""
"one"
"thing"
"사랑"
"사랑"
"눈물"
""
"got"
""
"one"
"thin"
""
"got"
""
"one"
"thing"
"사랑"
"사랑"
"눈물"
""
"got"
""
"one"
"thin"
""
"got"
""
"one"
"thin"
"완전"
"환자"
"환장"
"want"
""
"want"
""
"got"
""
"got"
"완전"
"환자"
"환장"
"want"
""
"want"
""
"got"
""
"got"
""
"래퍼"
"딱지"
""
"mc"
"예술가"
"단단해져버"
"신념"
"eg"
"역사"
"발자취"
"증인"
"권능"
"need"
""
"powe"
"주머니"
"위치"
"여전"
"일시적"
"세상"
"것으"
"영원"
"wanna"
"follow"
"eternal"
"love"
"peace"
"min"
"wanna"
"eternal"
"love"
"peace"
"min"
"유행"
"look"
""
""
""
"예술의"
"집합체"
"이빨"
"studio"
"무대"
"지금"
"와이"
"시간"
"바쁘"
""
"미간"
"주름"
"생기"
"래퍼가"
"스물"
"십일조"
"봉투"
""
""
"주머니"
"안으로부"
"회사"
""
""
"independen"
"집중"
"명예"
"꿈나무들"
"role"
"mode"
""
"얘들아"
"가치"
"바라보"
"영원"
""
"need"
""
"운세"
"lott"
"시간"
"believe"
"forever"
"foreve"
""
"forever"
"foreve"
"진짜"
"최고"
"최고"
"사실"
"famou"
"카메라"
"ladie"
"hater"
"follo"
"proble"
"입술"
"집착"
"보이"
"달콤한"
"우상"
"평생"
"당연"
"존재"
"거대"
""
"시간"
"believe"
"forever"
"foreve"
""
"forever"
"foreve"
"한계"
""
"neve"
"매듭"
"개척"
""
"remember"
"name"
""
"bewh"
"기억"
"cuz"
"최초"
"세계"
"소갠"
"계속"
"foreve"
"무언가"
"믿음으"
"주님"
"맡겼"
"hands"
""
"welcome"
""
""
"groov"
"welcome"
""
""
"zon"
"hands"
""
"welcome"
""
""
"groov"
"welcome"
""
""
"zon"
"확실"
"another"
"another"
"leve"
"너네들이"
"있었"
"영광"
"평화"
"외쳤"
"래퍼들"
"평화"
"여기"
"영화"
"최고"
"역할"
"사실"
"필요"
"없어졌"
"가사"
"이름"
"말했"
"기억"
"bewhy"
"전지전능"
"당연"
"실력"
"증오감"
"시간"
"이곳"
"부정"
"에너지"
"집중"
"것들"
"머릿속"
"이름"
"이름"
"sorry"
""
"발음"
"발음"
"sorry"
""
"딕션"
"딕션"
"딕션"
"sorry"
""
"oh"
"face"
""
""
"idol"
"sorry"
""
"sorry"
""
"건강"
"해서"
"sorry"
""
"방송"
"sorry"
""
"errthing"
"errthing"
"errthin"
"sorry"
""
"소리"
""
"누군가"
"개소리"
""
"패턴"
""
"지루해질라캐"
"boring"
""
""
""
""
""
"sorry"
""
"쎄게"
"사물놀이"
""
"괴물"
"꼬리"
""
""
"동물원"
""
""
""
""
"know"
""
""
"know"
"무플보단"
"악플이"
""
""
"know"
""
"nam"
"love"
"love"
"love"
"mysel"
"love"
"love"
"love"
"mysel"
"know"
"know"
"know"
"mysel"
"ya"
"playa"
"haters"
""
""
"love"
"yoursel"
"br"
"wanna"
"get"
"tim"
"spotligh"
"ahh"
""
"wanna"
""
""
"lif"
"총알받이"
"도배"
"무대"
"연행"
"결백"
"oka"
""
"만족"
"방식"
"다르"
"땀씩"
"바느"
"매듭지"
""
"가능"
"포기"
"발음"
"love"
""
"rule"
"bro"
"그들"
"리그"
"플레이"
"감독"
"verse에"
"그림"
"평생"
"위치"
"dream"
"come"
"tru"
"명예"
"yo"
"발바닥"
"클릭"
"cat"
"mous"
"like"
"kaw"
"내년"
"입주"
""
"hous"
"brick"
"high"
"fiv"
"처음"
"마지막"
"love"
"love"
"love"
"mysel"
"love"
"love"
"love"
"mysel"
"know"
"know"
"know"
"mysel"
"ya"
"playa"
"haters"
""
""
"love"
"yoursel"
"br"
"back"
"back"
""
""
"basic"
"microphone"
"chec"
"call"
""
"뱁새"
"rap"
"game"
"해이해졌"
"rap"
"man"
"갱생하는"
"번째"
"계획"
"hashta"
"sucka"
"betta"
"ru"
"인스타"
"gang"
"gan"
""
"인생"
"인생"
"매일"
"payday"
"paychec"
"손목"
"role"
"click"
"clack"
""
""
"bang"
""
"click"
"clack"
""
""
"po"
""
"high"
""
""
"도움닫기"
"똥차"
"콩깍지"
"농락"
"송장"
"면상"
""
""
"click"
"clack"
""
""
""
""
""
"yo"
""
"감사"
"인생"
"어중간"
"적당"
"미안"
"한데"
"앞으"
"건강"
"love"
"love"
"love"
"mysel"
"love"
"love"
"love"
"mysel"
"know"
"know"
"know"
"mysel"
"ya"
"playa"
"haters"
""
""
"love"
"yoursel"
"br"
"love"
"love"
"love"
"mysel"
"love"
"love"
"love"
"mysel"
"know"
"know"
"know"
"mysel"
"ya"
"playa"
"haters"
""
""
"love"
"yoursel"
"brr"
""
"worth"
""
""
"perfec"
"deserve"
""
"just"
"work"
"귀티"
"pretty야"
"prett"
""
"욕해"
"tell"
""
""
"re"
""
"lad"
"세상"
"최고"
"그대"
""
"뭐래도"
"alrigh"
""
"say"
"yes"
""
""
"yes"
""
""
"소녀"
"live"
""
"lif"
"live"
""
"life"
"come"
""
""
""
"소녀"
""
""
"min"
""
""
"mind"
""
"new"
"lad"
"말해"
"말해"
"충분"
"let"
""
"go"
"let"
""
"go"
"let"
""
"let"
""
"go"
""
""
"ladies"
"put"
""
"hands"
""
"hands"
""
""
"ladies"
"put"
""
"hands"
"now"
"screa"
"남자들"
"sa"
"oh"
"yeah"
""
"여자"
"들이"
"sa"
""
"oh"
"bae"
"okay"
"맞추진"
""
"re"
"min"
"아름다"
""
"worry"
""
"worr"
"baby"
""
"re"
"beautifu"
""
""
"yo"
""
"소녀"
"live"
""
"lif"
"live"
""
"life"
"come"
""
""
""
"소녀"
""
""
"min"
""
""
"mind"
""
"new"
"lad"
"말해"
"말해"
"충분"
"let"
""
"go"
"let"
""
"go"
"let"
""
"let"
""
"go"
""
""
"ladies"
"put"
""
"hands"
""
"hands"
""
""
"ladies"
"put"
""
"hands"
"now"
"screa"
"everybody"
"wanna"
"love"
"yo"
"everybody"
"gonna"
"love"
"yo"
"걱정"
"everybody"
"wanna"
"love"
""
""
"everybody"
"gonna"
"love"
""
""
"사랑"
"마땅"
""
""
"ladies"
"put"
""
"hands"
""
"hands"
""
""
"ladies"
"put"
""
"hands"
"now"
"screa"
""
""
"ladies"
"put"
""
"hands"
""
"hands"
""
""
"ladies"
"put"
""
"hands"
"now"
"scream"
"hulk"
"hoga"
"flex"
""
""
"flex"
""
"flex"
""
""
"flex"
""
""
"flex"
""
"hulk"
"hoga"
"flex"
""
""
"flex"
""
"flex"
""
""
"flex"
""
""
"flex"
""
"화려"
"flow"
""
"wanna"
""
"baby"
"하늘"
"show"
"always"
"lit"
"lit"
"aomg"
""
""
"bitch"
"bitc"
"seattle"
"seoul"
"목숨"
"노예"
"boy"
""
""
"studio"
""
"yea"
""
"getting"
""
"gol"
"올림픽"
""
"세상"
"bo"
"rapper"
"신경"
"대기업"
"bo"
"현명"
"business"
"부탁"
"베프한"
"스타"
"전화"
"ring"
"rin"
"미국"
"친구"
""
"goo"
"도와"
"달라"
"부탁"
"고민"
"차이"
"hit"
"hit"
"차이"
"외제"
"외제"
"차이"
"인기"
"인기"
"차이"
""
"know"
""
"difference"
"bo"
""
"meek"
"mill"
""
"drizz"
"drake"
""
"really"
"fak"
"기도"
"boy"
"잘되길"
""
""
""
""
""
"respec"
"go"
"collect"
"yo"
"chec"
""
""
"disrespec"
""
"team"
""
"fuck"
"bo"
""
"coming"
""
"yo"
"nec"
"대통령"
"조종"
"반항적"
"가치관"
"움직"
""
"hulk"
"hoga"
"flex"
""
""
"flex"
""
"flex"
""
""
"flex"
""
""
"flex"
""
"hulk"
"hoga"
"flex"
""
""
"flex"
""
"flex"
""
""
"flex"
""
""
"flex"
""
"hulk"
"hulk"
"hoga"
"rippin"
""
""
"shir"
"finna"
"leave"
"hur"
"gonna"
"need"
"per"
"girl"
"pull"
""
"ur"
"skr"
"ill"
"give"
""
"wor"
""
"syrup"
""
"sprit"
""
"quench"
""
"thirs"
"need"
"focus"
"focu"
"buy"
""
"whole"
"fucki"
"squad"
"rollies"
"rollie"
"read"
""
"bible"
"one"
"tim"
"holy"
"hol"
""
"pray"
""
""
"fa"
""
""
"homies"
"homie"
""
"need"
"anothe"
"car"
""
"wanna"
""
"fuckin"
"buildi"
"property"
"owne"
"chandelier"
""
""
"ceili"
""
"stacks"
"per"
"sho"
"got"
""
"mont"
"go"
"head"
""
""
""
"mat"
"got"
""
"haters"
"lookin"
"salt"
""
""
"ou"
""
"lookin"
"frost"
""
""
""
""
"laug"
""
"got"
"us"
"fightin"
""
"anothe"
""
""
"take"
"awa"
""
"right"
"internet"
"troll"
""
""
"presiden"
"gotta"
"stand"
""
""
""
"lik"
"hulk"
"hoga"
"flex"
""
""
"flex"
""
"flex"
""
""
"flex"
""
""
"flex"
""
"hulk"
"hoga"
"flex"
""
""
"flex"
""
"flex"
""
""
"flex"
""
""
"flex"
""
"hulk"
"hogan"
"거짓말"
"가긴"
""
"안보낼거예"
"사랑"
"미안"
"거짓말"
"안들을거예"
"미쳐버릴거예"
"그대"
""
"사랑"
"생각"
"이별"
"생각"
"병신"
"미안"
"한데"
"잘"
"죄책감"
"들잖"
"얼굴"
""
"믿음"
""
""
""
"버릇"
"못주"
"미안"
"눈물"
"안멈추"
"부턴"
""
"아플거야"
"지껄이"
"가난"
"사랑"
"눈물"
"지겨웠"
"마음"
"지겨웠"
"사랑"
"언젠"
"대출금"
"같았"
"옆집"
"고함"
"소리"
"고양이"
"거짓말"
"가긴"
""
"안보낼거에"
"사랑"
"미안"
"거짓말"
"안들을거예"
"미쳐버릴거예"
"그대"
""
"사랑"
"생각"
"이별"
"생각"
"사랑"
"티비"
"영화"
"소설"
"애초"
"진저리"
"사랑"
"비극"
"희극"
"무슨사랑을"
"감정"
"연기"
"눈물"
"그땐"
"진심"
"자세"
"짜증"
"머릿속"
"저녁"
"메뉴"
"고민"
"입술"
"오늘"
"안녕"
"할래"
"세상"
"강남대로"
""
"고개"
"가시옵소"
"수영"
"바다"
"사랑"
"왔었"
"거짓말"
"가긴"
""
"안보낼거에"
"사랑"
"미안"
"거짓말"
"안들을거예"
"미쳐버릴거예"
"그대"
""
"사랑"
"생각"
"이별"
"생각"
"믿음"
"병신같"
""
"꺾었"
"도화지"
"해봤"
"웃으"
"가슴"
"바보같"
""
"꺾었"
"도화지"
"해봤"
"거짓말"
"가긴"
""
"안보낼거에"
"사랑"
"미안"
"거짓말"
"안들을거예"
"미쳐버릴거예"
"그대"
""
"사랑"
"생각"
"이별"
"생각"
""
"world"
"goin"
"craz"
""
"bout"
""
"think"
""
""
"oka"
"귀가"
"듣질"
"보질"
"마음"
"물고기"
"이름"
"selfish"
"selfis"
"우린"
"돼지"
"황새"
"vs"
"뱁새"
"전쟁"
"errda"
"세상"
"yea"
"우린"
"craz"
"소리"
"mayday"
"mayda"
"세상"
"oh"
""
"oh"
"wh"
"oh"
""
"oh"
"wh"
"oh"
""
""
""
"wh"
"oh"
""
"go"
""
""
"말했"
"거짓말했"
"going"
"craz"
"미쳤"
"crazy"
"미쳤"
""
""
""
""
""
"세상"
""
""
"ready"
""
"thi"
""
""
"ready"
""
"thi"
""
""
"ready"
""
"thi"
""
""
"그램"
""
"세상"
"천지"
"사방"
"hell"
"yea"
"온라인"
"오프"
"라인"
"hell"
"yea"
"뉴스"
"댓글이"
"증오"
"정상"
"비정"
"세상"
"oh"
""
"oh"
"wh"
"oh"
""
"oh"
"wh"
"oh"
""
""
""
"wh"
"oh"
""
"go"
""
""
"말했"
"거짓말했"
"going"
"craz"
"미쳤"
"crazy"
"미쳤"
""
""
""
""
""
"세상"
"세상"
"믿음"
""
""
"말했"
"거짓말했"
"going"
"craz"
"미쳤"
"crazy"
"미쳤"
""
""
""
""
""
"세상"
""
""
"ready"
""
"thi"
""
""
"ready"
""
"thi"
""
""
"ready"
""
""
"feat"
"이하"
"하늘"
"이유"
"사람"
"백성"
"자리"
"방자"
""
"욕심"
"나랄"
"외세"
"침입"
"권력자"
"부정과"
"부패"
"민심"
"이반"
"정약"
""
"발걸음"
"유관"
"우린"
"우린"
"주먹"
"역사"
"이름"
""
"촛불"
"들이"
"불이"
"자신"
"나랄"
"그들"
"내편"
"하늘"
"주먹"
""
"한길"
"역사"
"역사"
"역사"
"역사"
"하늘"
"주먹"
""
"한길"
"역사"
"역사"
"역사"
"역사"
"하늘"
"분명"
"이유"
"있겠"
"좌절"
"해도"
"우린"
"실패"
"딛겠"
"나라"
"평화"
"목숨"
"이루기전까"
"사리"
"윤봉"
"이상"
"희망"
"들이"
"기회"
"기횔"
"사람"
"진실"
"안창"
"반듯"
"내편"
"하늘"
"주먹"
""
"한길"
"역사"
"역사"
"역사"
"역사"
"하늘"
"주먹"
""
"한길"
"역사"
"역사"
"역사"
"역사"
"내편"
"하늘"
"주먹"
""
"한길"
"역사"
"역사"
"역사"
"역사"
"하늘"
"주먹"
""
"한길"
"역사"
"역사"
"역사"
"역사"
"만약"
"생각"
"whatever"
"want"
"whatever"
"nee"
"취향"
"입맛"
"whatever"
"want"
"whatever"
"nee"
"필요"
"진짜"
"속마음"
"대답"
"가치"
"got"
"perfect"
"pla"
""
""
""
""
"괜찮"
"진짜"
"언어"
"wanna"
"kno"
"young"
"kin"
"young"
"quee"
"two"
""
"us"
"행복"
"walk"
"guess"
""
"상상"
"just"
"imagin"
"dang"
""
"will"
""
"amazin"
"만약"
"생각"
"whatever"
"want"
"whatever"
"nee"
"취향"
"입맛"
"whatever"
"want"
"whatever"
"nee"
"hu"
"hu"
"hu"
"생각"
"기분"
"만족"
"소리"
"텐데"
"ooouuu"
"우리"
"wanna"
"drin"
"wanna"
"tri"
"괜찮"
"진짜"
"언어"
"just"
"kno"
"k"
"행복"
"walk"
"guess"
"wha"
"let"
"just"
""
"fun"
""
"feeling"
""
"momen"
"만약"
"생각"
"whatever"
"want"
"whatever"
"nee"
"취향"
"입맛"
"whatever"
"want"
"whatever"
"nee"
"become"
"yo"
""
"become"
"그땐"
"이해"
""
"이해"
"understan"
"become"
"yo"
""
"become"
"반대"
"진심"
"분명"
"감동"
"like"
""
"way"
""
"ar"
""
""
"thinkin"
"whatever"
"want"
"whatever"
"nee"
"취향"
"입맛"
"whatever"
"want"
"whatever"
"nee"
"whatever"
"want"
"whatever"
"nee"
"취향"
"입맛"
"whatever"
"want"
"whatever"
"nee"
"whatever"
""
"want"
"pretty"
"rap"
"gam"
"술독"
"사람"
"구실"
"반지하"
"술병"
"취직"
"모양"
"모습"
"오른손"
"five"
"mixtape"
""
"위치"
"관리"
""
"pig"
"stea"
"귀밑"
"잠실"
"지하"
"덕소"
"새끼"
"yea"
""
"still"
"아홉"
"마디"
"개월"
"flo"
"그거"
"녹음"
"가마"
"주머니"
""
"보이"
""
"기억"
""
"순식간"
"air"
"홍대"
"pussy"
"pop"
""
"easily"
"한숨"
"무지"
"허무"
""
"이성"
"들먹이"
"할라"
"냉철"
""
"발걸"
"마다"
"사업"
"속상"
"초반"
"씨발"
"lia"
""
""
""
""
""
""
""
""
"free"
"zino"
"대한"
"민국"
"free"
"앞길"
""
"놓였"
"두껜"
""
"선택권"
"fuck"
"will"
"go"
""
"disappea"
""
""
""
"불태울라"
"파블로"
"벽난로"
"추윌"
"현찰"
"call"
""
"la"
"flam"
"인생"
"오렌지"
"터널"
"now"
""
"makes"
"sense"
""
"ok"
"꼰대"
"아저씨"
"차원도"
"버거운"
"d"
"yea"
"’ve"
"gone"
"far"
"beyon"
""
""
"level"
"motherfucke"
"너넨"
"level"
"motherfucke"
"너넨"
"go"
""
"die"
"tomorro"
""
"legen"
"illi"
"도끼"
"pb"
"msens"
"구리"
"김포"
"se"
"기억"
"키득거리던"
"시끼"
"prima"
"리듬"
""
"작곡가"
"이름"
"창모"
"버젓"
"가족"
"히트"
"bitc"
"거시"
""
"dick"
"ain’t"
""
"fre"
"hater"
"sit"
"back"
""
"rela"
""
"watch"
""
"makin"
"순간"
"nafla"
"삘이"
"imma"
"makit"
""
"rai"
""
"arena"
"계집애"
"fappeni"
"미안"
"사랑"
"덕소에"
"씨발"
"쇄신"
"cash"
"fashion"
"괘씸하다메"
"너네들"
"뒷얘기"
"hear"
"사회생활"
"천재"
"들먹이"
"할라"
"냉철"
""
"발걸"
"마다"
"사업"
"속상"
"초반"
"씨발"
"lia"
""
""
""
""
""
""
""
""
""
"blackpink"
""
""
""
"blackpink"
""
""
""
""
"bad"
"girl"
"know"
""
""
"hot"
"need"
"fa"
""
"want"
"boy"
"need"
""
"click"
"clac"
"badda"
"bing"
"badda"
"booo"
"노력"
"남자들"
"코피"
"팡팡"
"팡팡"
"파라파라"
"팡팡"
"축배"
"짠짠"
"hands"
"bottle"
"full"
"henn"
"jenni"
"불빛"
"black"
""
""
"pin"
""
"특별"
"oh"
"ye"
"wanna"
"dance"
"lik"
"따라다라단딴"
"따라다라단"
"뚜두룹바"
"분위기"
"반했"
"오늘"
"boombaya"
""
""
""
"boombaya"
""
""
""
"boombaya"
""
""
""
"ya"
"boom"
"boom"
"boom"
"boom"
""
""
""
""
""
""
"ya"
""
""
""
"ya"
""
""
""
""
""
"ya"
""
""
""
""
""
""
""
""
""
"ya"
""
""
""
"ya"
""
""
""
""
""
""
"ya"
"boom"
"boom"
""
"boombaya"
"blackpink"
""
""
""
"어떡"
""
"middle"
"finger"
""
"pay"
""
"baby"
"pump"
""
""
"ja"
"오빠"
"lamb"
"오늘"
"젊음"
"gambl"
""
"gonna"
"go"
"brrrr"
"ramb"
"허리"
"front"
""
""
"bac"
"몸매"
"특별"
"oh"
"ye"
"눈빛"
"know"
""
"wanna"
"touc"
"like"
"touch"
"touch"
"touch"
"touc"
"뚜두룹바"
"분위기"
"멋있"
"오늘"
"boombaya"
""
""
""
"boombaya"
""
""
""
"boombaya"
""
""
""
"ya"
"boom"
"boom"
"boom"
"boom"
""
""
""
""
""
""
"ya"
""
""
""
"ya"
""
""
""
""
""
"ya"
""
""
""
""
""
""
""
""
""
"ya"
""
""
""
"ya"
""
""
""
""
""
""
"ya"
"boom"
"boom"
""
"boombaya"
"오늘"
"정신"
"따윈"
"버리"
"하늘"
"let"
"go"
"let"
"오늘"
"정신"
"따윈"
"버리"
"하늘"
"let"
"go"
"let"
"go"
"시간"
"흘렀"
"거기"
"세상"
"모습"
"그때"
"지혜"
"여전"
"자신"
"혹독"
"주변"
"엄격"
"백성"
"설쳤"
"가슴"
"공부"
"떳떳"
"후대"
"부끄럽"
"시력"
"포기"
"눈앞"
"현실"
"우린"
"상처"
"거지"
"이걸"
"실망"
"당신"
"명령"
"대화"
"회피"
"대신"
"책임"
"보였겠"
"통치가"
"보살핌"
"시간"
"당신"
"우상"
"영웅"
"위대"
"자긍심"
"고취"
"애민"
"정신"
"창제"
"훈민정"
"가사"
"우상"
"영웅"
"사람"
"나라"
"사랑"
"화폐"
"교과서"
"존경"
"우린"
"노비"
"백성"
"원만"
"살고픈"
"직장"
"학생"
"이상"
"수면"
"아무"
"외투"
"난세"
"국민"
"잠재"
"뿌리"
"역사"
"우리"
"자식"
"시작"
"왼쪽"
"소매"
"얘기"
"할거"
"아빠"
"공경"
"시간"
"당신"
"바쁘겠"
"업적"
""
""
"평생"
"고민"
"힘내잔"
"의미"
"기록"
"소리"
"어깨"
"고개"
"변화"
"시간"
"당신"
"시간"
"흐르"
"구르"
"죽을"
"죽을"
"지언"
"무릎"
"할거"
"무릎"
"주님"
"언제"
"미래"
"무엇"
"해답"
"기도"
"번째"
"번째"
"의심"
"just"
"wai"
"시간"
"가져왔"
"생각"
"행동"
"밑바닥"
"현주"
"두려움"
"미랜"
"희미"
"시작"
"정반대"
"세상"
"가능"
"오늘"
"밤마"
"열정으"
"시간"
"악한"
"게으"
"pray"
""
""
"god"
"say"
""
""
"go"
"please"
"raise"
""
""
"min"
""
"always"
""
""
"grin"
"시간"
"지혜"
"사용"
"정복"
"내일"
"다들"
"이름"
"오늘"
"굶주리"
"태도"
"자세"
"대표"
""
"관이"
"짜여지기"
"전까"
"거머쥐"
"자만"
"콧대"
""
"need"
"plastic"
"surger"
"시간"
"아버지"
"어머니"
"말씀"
"지금"
"세워졌"
"tic"
""
"시간"
"tic"
""
"시계"
"시간"
"tic"
""
"시간"
"tic"
""
"시계"
"시간"
"tic"
""
"goes"
""
""
""
""
""
""
""
""
"tic"
""
"goes"
""
""
""
""
""
""
""
""
"tic"
""
"goes"
""
""
""
""
""
""
""
""
"tic"
""
"시계"
"시간"
"시작"
"생기"
"미세"
"시간"
"현실"
"presen"
""
"공짜"
""
"get"
""
"ass"
"미래의"
"멀어지겠"
"개꿈"
""
"포기"
"있었"
"yes"
""
"yello"
"’s"
"righ"
"맨날"
"세상"
"지금"
"계속"
"해서"
"내겠"
"이름"
"믿음"
"따르"
"상상"
"실현"
"’t"
"stop"
"walkinn"
"tryna"
"keep"
"alive"
""
"drea"
""
"미래의"
"wannab"
"미래"
"모든걸"
"선택"
""
""
"di"
"의심"
"가득"
"허구"
"물어봤"
"능력"
""
"said"
"okay"
""
"jehovah"
"생각"
"약속"
"무조"
"발자국"
"원동"
"계획안"
"믿음"
"sloganan"
"tic"
""
"시간"
"tic"
""
"시계"
"시간"
"tic"
""
"시간"
"tic"
""
"시계"
"시간"
"tic"
""
"goes"
""
""
""
""
""
""
""
""
"tic"
""
"goes"
""
""
""
""
""
""
""
""
"tic"
""
"goes"
""
""
""
""
""
""
""
""
"tic"
""
"시간"
"가지"
"tic"
""
"시간"
"기도"
"하늘"
"부르짖"
"의심"
"대신"
"확신"
"담대"
"나약"
"자신"
"아버"
"당신"
"세우"
"아직까진"
"미비"
"하기"
"미비"
"창대"
"언제"
"미래"
"오늘"
"되겠"
"언젠"
"여기"
"거리"
"발걸음"
"만들었"
"하루"
"한계"
"그날"
"아름답"
"맞이"
"여기"
"예술"
"작품"
"featurin"
"불완전"
"사용"
"창조주"
"symphon"
"위대"
"histor"
"이야기"
""
"stor"
"tic"
""
"시간"
"tic"
""
"시계"
"시간"
"tic"
""
"시간"
"tic"
""
"시계"
"시간"
"tic"
""
"goes"
""
""
""
""
""
""
""
""
"tic"
""
"goes"
""
""
""
""
""
""
""
""
"tic"
""
"goes"
""
""
""
""
""
""
""
""
"tic"
""
"시계"
"시간"
"ye"
"got"
"work"
"har"
"공연"
""
"pizzas"
""
""
"studi"
"익숙"
"진지"
"생각"
"사람들"
"스케줄"
"대화"
"can"
""
"slow"
""
"dow"
"무대"
"노랠"
"사람들"
"감사"
""
"생각"
""
"상관"
"아무"
""
"전화"
"연락"
"미안"
"미안"
""
"전화"
"연락"
"미안"
"미안"
"한적"
"어딘가"
"동네"
"스피커"
"사이"
"노래"
"거짓말"
"변했"
"취향"
"변했"
"덤벙거리는"
"성격"
"여전"
"다운"
"여름"
"따뜻"
"겨울"
"예전"
"서울"
"사계절"
"걱정"
"당연"
"위치"
"기분"
"여전"
"세상"
"모두"
"모두"
"생각"
""
"상관"
"아무"
""
"전화"
"연락"
"미안"
"미안"
""
"전화"
"연락"
"미안"
"미안"
"불빛"
"스피커"
"붐잉이"
"욕심"
"촛농"
"녹였"
"마음"
"졸였"
"언제"
""
"가두"
"사람"
"환호"
"박수갈채"
"받으"
"오늘"
"여행"
""
"가사"
"마지막"
""
"worry"
""
"mone"
"오빠"
""
"groove"
"alrigh"
""
"boy"
""
""
""
"boy"
""
""
""
""
"boy"
""
""
"여자"
"대접"
"친구"
"불러모"
"사교"
"한국이지만"
"서구적"
"일렉은"
"알콜"
"샤워"
"ice"
"bucket"
"challeng"
"고주망태"
""
"챌는"
"호기심"
"미성"
"주체"
"바람"
"주최"
"festivit"
"oh"
"uh"
"oh"
"리액션"
"oh"
"uh"
"oh"
"인스타"
"업뎃이"
"목적"
"겉옷"
"oh"
"uh"
"oh"
"안목"
"누나"
"want"
""
"see"
""
"tatto"
"전화"
"분위기"
"진지"
"귀가조치"
""
"worry"
""
"mone"
"오빠"
""
"groove"
"alrigh"
""
"boy"
""
""
""
"boy"
""
""
""
""
"boy"
""
""
"여자"
"대접"
"파티"
"대부분"
"잡다"
"망신"
"사양"
""
"인생"
"아무"
"사진"
"인생"
""
"intoxicate"
"남여"
"남여"
"착석"
"음탕"
"게임"
"단속"
"화장"
"자리"
"oh"
"uh"
"oh"
"마당"
"고상"
"자제"
"oh"
"uh"
"oh"
"얘기"
"고민"
"상담"
"oh"
"uh"
"oh"
"흑기사"
"자처"
"전화"
"분위기"
"진지"
"귀가조치"
""
"worry"
""
"mone"
"오빠"
""
"groove"
"alrigh"
""
"boy"
""
""
""
"boy"
""
""
""
""
"boy"
""
""
"여자"
"대접"
"say"
"hello"
""
""
"little"
"friend"
"개념"
"차있"
"실수"
"당부해놨"
"oh"
"uh"
"oh"
"부담"
""
"worry"
""
"mone"
"오빠"
""
"groove"
"alrigh"
""
"boy"
""
""
""
"boy"
""
""
""
""
"boy"
""
""
"여자"
"대접"
"오늘"
"거울"
"오늘"
"모습"
"보이"
"날씨"
"어색"
"장난"
"용감"
"오늘"
"웃음"
""
""
"madeleine"
"lov"
""
""
"madeleine"
"lov"
""
""
"madeleine"
"lov"
"오늘"
"햇볕"
"거리"
"거울"
"얼굴"
"정도"
"잘생겼"
"날씨"
"공원"
"장난"
"용감"
"오늘"
"웃음"
""
""
"madeleine"
"lov"
""
""
"madeleine"
"lov"
""
""
"madeleine"
"lov"
""
""
"madeleine"
"lov"
""
""
"madeleine"
"lov"
""
""
"madeleine"
"love"
"진짜"
"이거"
"제정신"
"자식"
"들이"
"삼류"
"처음"
"대한"
"민국"
"이름"
"의용수비대"
"독도경비대에"
"행사"
"너넨"
"니들"
""
"등기부등본"
""
"역사"
""
"억지"
"니들"
"소망"
"예전"
"잘못"
"니네가"
"고개"
"우리"
"울릉도"
"동남쪽"
"뱃길"
"울릉"
"동남"
"독도를"
"죽도"
"고종"
"팩트"
"얍얍"
"혼내주"
"세종실록"
"팩트"
"시치미"
"태정관"
"지령"
"공개"
"일본에"
"독도공개"
"토론회"
"못하겠"
"너넨"
"등기부등본"
""
"역사"
""
"억지"
"니들"
"소망"
"예전"
"잘못"
"니네가"
"고개"
"우리"
"울릉도"
"동남쪽"
"뱃길"
"울릉"
"동남"
""
"여기"
"우리"
""
"여기"
"우리"
"안용복이라"
"노비"
"장군"
"이름"
"쓸쓸"
"이름"
"짝사랑"
"엔간히"
""
"귀신"
"여기"
"대한"
"민국"
"독도다"
"울릉"
"동남"
""
"여기"
"우리"
""
"여기"
"우리"
"독도리"
"마음"
"서로"
"그림"
""
"girl"
"며칠"
"사이"
"여친"
"번호"
"지우"
"힙합"
"어쿠스틱해졌"
"tell"
""
""
""
"want"
""
"사랑"
"사연"
"쓰레"
"비교도"
"잘할게"
"왜냐"
"마음"
"서로"
"그림"
""
"친구"
"들이"
"말해"
"걱정"
"문제"
"이거"
"아무"
"미소"
"거울"
"민낯일"
"장면"
"우리"
"기절"
"노릇"
"이상"
"표현"
"사실"
"이름"
"believe"
""
"destin"
"사주"
"카드"
"yea"
"집착"
"쩌는"
"남친"
"근처"
"잘할게"
"왜냐"
"becaus"
"마음"
"서로"
"그림"
""
"밤새"
"거리"
"누추"
"모습"
"아침"
"good"
"mornin"
"새삼"
"심각"
""
"mwa"
"마음"
"서로"
"그림"
""
"let"
""
"talk"
""
""
"yea"
""
""
""
""
""
""
""
""
""
""
"자신감"
"행동"
"부족하긴"
"끝까"
"하루"
"어땠"
"리"
""
"심기"
"사람"
"잘못했"
"머리"
"오늘"
"고생"
"이번"
"주말"
"기대"
"baby"
"오늘"
"반겨주"
"허리"
"동안"
"주말"
"생기"
"정신"
"챙기"
"나름"
"욕심"
""
"압박"
"머리"
"시원"
"무대"
"위로"
"오늘"
"편안"
"현실"
"꼬리"
"이상"
"아무것"
"생각"
"우리"
"baby"
"오늘"
"반겨주"
"허리"
"맞춰놨어"
"적당"
""
"오늘"
"아침"
"뎁혀"
"눈감"
"가지"
"걱정"
"우리"
"시간"
"오늘"
"괜찮"
""
""
"baby"
"오늘"
"반겨주"
"허리"
"노래"
"주제"
"이야기"
""
""
"가능"
"이야기"
""
"하루"
"좋겠"
"거짓"
""
""
"like"
"hold"
""
"wait"
"minute"
""
""
"미안"
""
""
"섹시"
""
"매"
""
"매"
""
"비욘세"
"엉덩이"
"답답"
"시원"
"구릿빛"
"피부"
"허벅지"
"탄탄"
"택시"
"기사"
"감상"
"변태"
"같으"
"변태할"
"진심"
"연기"
"보이"
"우리"
"관계"
"뭔지"
"소개"
"가슴"
"쌍둥이"
"want"
""
""
"give"
""
""
""
"oo"
"wee"
"twix"
""
"부비부"
"침대"
"규칙"
"휴식"
"lets"
"shoot"
"movi"
""
"aint"
"fucking"
""
"ahh"
"nah"
""
"aint"
"fuckin"
""
""
"aint"
"dj"
"mustar"
""
""
"gray"
""
""
"beat"
"bitch"
""
"aom"
""
""
""
"properly"
"legg"
""
"like"
"hold"
""
"wait"
"minute"
""
""
"미안"
""
""
"섹시"
""
"매"
""
"매"
""
"목폴라를"
"칵테일"
"모금"
"동공"
"초점"
"원초적"
"본능"
"튼튼"
"눈매"
"메두"
"쭉빵에"
"코피"
"허리선"
"펀치"
"피부"
"말투"
"부모님"
"한국"
"골반"
"수입"
"복장"
"궁금"
"자연"
"복숭아"
"클럽"
"동물"
"발정"
"수컷"
"멕이는"
"마굿간"
"aomg"
"친구"
""
"뭐래건"
"신경"
"우린"
"우리"
"방식"
"yea"
""
""
"matte"
""
"like"
"hold"
""
"wait"
"minute"
""
""
"미안"
""
""
"섹시"
""
"매"
""
"매"
""
"woo"
""
""
"sex"
"woo"
""
""
"sex"
""
""
"sexy"
""
""
""
"sexy"
""
""
"like"
"hold"
""
"wait"
"minute"
""
""
"미안"
""
""
"섹시"
""
"매"
""
"매"
"매"
"오늘"
"특별"
"브라"
"기분"
"전화"
"yeah"
""
"브라"
"오케이"
"클럽"
"리듬"
"파워"
"몸개그"
"그녀"
""
""
""
"style"
"모양"
"om"
"최자"
"오늘"
"너겠"
"호랑나비"
"클럽"
""
"pass"
"눈빛"
"당신"
"눈동자"
"막차"
"첫차"
"식지"
"고삐"
"망아"
"밤새"
"호랑나비"
""
"호랑나비"
""
"간만"
"yea"
"쇼미"
"댄스"
"클럽"
"위치"
"직진"
"걸음걸이"
"흥국"
"엣지"
""
"vib"
"선배"
"후배"
"용현동"
"미친개"
"doggy"
"styl"
"올라갈게"
"정상"
"인천"
"언니"
"hey"
"번호"
"yeah"
"전화할게"
"tonigh"
"클럽"
""
"pass"
"눈빛"
"당신"
"눈동자"
"막차"
"첫차"
"식지"
"고삐"
"망아"
"밤새"
"호랑나비"
""
"호랑나비"
""
"’s"
"ur"
"boi"
"쇼미더머니"
"아가씨"
"저번"
"반응"
"놀랐"
"tv"
"엄마"
"맞았"
"pay"
"day"
""
"boom"
"boom"
"po"
"구월동"
"홍대"
"뱅뱅사거리까"
"리"
""
"back"
""
""
"team"
"리듬"
"호랑나비"
""
"호랑나비"
""
"호랑나비"
""
"호랑나비"
""
""
"막장"
"경배"
"목청"
"찌질한"
"분위기"
"전환"
"광기"
"남자들"
"품위"
"여자"
"이유"
"자신감"
"뻔뻔"
"몸속"
"이상"
"정신"
"오늘"
"무법"
"심장"
"yea"
""
"bang"
"like"
"thi"
"것처"
"bang"
"bang"
""
"bang"
"bang"
""
""
""
"bang"
"bang"
""
"bang"
"bang"
""
""
""
"오늘"
"끝장"
"끝장"
"오늘"
"끝장"
""
""
"순간"
"하늘"
"이곳"
"valhall"
"찬양"
"퍼지"
""
"go"
"hard"
"불침"
"밤새"
"축지"
"노래"
"꼭지"
"비명"
"소리"
"마성"
"멜로"
"독기"
"연결"
"사방"
"팔방"
"오방"
"고삐"
""
"심장"
"yea"
""
"bang"
"like"
"thi"
"것처"
"bang"
"bang"
""
"bang"
"bang"
""
""
""
"bang"
"bang"
""
"bang"
"bang"
""
""
""
"오늘"
"끝장"
"끝장"
"오늘"
"끝장"
""
""
"ready"
""
""
"yea"
""
""
"give"
"wha"
"ready"
""
""
"yea"
""
""
"give"
"wha"
"let’s"
"go"
"남자들"
"여자"
"get"
"lo"
"bang"
"bang"
""
"let"
""
"bass"
"drum"
"남자들"
"여자"
"get"
"lo"
"bang"
"bang"
""
"let"
""
"bass"
"drum"
"let"
""
"bass"
"drum"
"let"
""
"bass"
"drum"
"bang"
"bang"
""
"bang"
"bang"
""
"let"
""
"bass"
"drum"
"bang"
"bang"
""
"bang"
"bang"
""
"let"
""
"bass"
"drum"
"go"
"yo"
"문제"
"hey"
"yo"
"질투"
"자격지심"
"bo"
"말했잖"
"사람"
"너답지"
""
""
""
""
"쳐다봤"
"쇼윈도"
"어깨"
"비참해지잖"
"자신"
""
"보긴"
""
""
"비교"
"소심"
""
"어제"
"카페"
"이상"
"이상"
"궁금"
"머릿속"
"yo"
"문제"
"hey"
"yo"
"질투"
"자격지심"
"bo"
"말했잖"
"사람"
"너답지"
""
""
""
""
"물어볼게"
"오빠"
"얘긴"
"뚜벅이가"
"친구"
"남자"
"친구"
"가식"
"덩어리"
"told"
"남잔"
"늑대"
"위험"
"울타리"
"우리"
"사진"
"메신졀"
"프사"
"자신"
"아무것"
"필요"
"내겐"
"보"
"남자"
"똑같"
"그걸"
"사람"
"이상"
"이상"
"궁금"
"머릿속"
"yo"
"문제"
"hey"
"yo"
"질투"
"자격지심"
"bo"
"말했잖"
"사람"
"너답지"
""
""
""
""
""
""
"오해"
"걱정"
"이거"
"자격지심"
"상관"
"자격지심"
"생각"
"혼자였"
"사실"
"외로웠"
"너답게"
"연습"
"좌절"
""
"시시"
"기회"
"인생"
"천국"
"여행"
"뒷바라지"
"부모님"
"사진"
"동생"
"거울"
"가족"
"병신"
"마음"
"눈물"
"사내새끼"
"책임"
"eh"
"아무것"
"eh"
""
""
""
""
""
"reaso"
"입버릇"
"말했"
"상대"
""
"enemy"
""
""
""
"mirro"
"계속"
"이성"
"죽였"
"엄마"
"눈치"
"대중"
"관심"
"cctv"
"한곳"
"무덤"
"무서웠"
"아버지"
"정답"
"어른"
"방법"
"모르"
"무식"
""
"채찍질"
"상처"
"eh"
"아무것"
"eh"
""
""
""
""
""
"reaso"
"감사"
"종교"
"꼬맹이"
"이용"
"악덕"
"대표"
"구원"
"지금"
"회사"
"무대"
"참가"
"남자"
"하늘"
"큰아빠"
"가족"
"어깨"
"형제"
"멤버"
"오늘"
"위로"
"내일부"
"겁쟁이"
"성숙"
"eh"
"아무것"
"eh"
""
""
""
""
""
"reaso"
"can"
""
"see"
""
""
"anybody"
"save"
""
""
""
"fea"
"can"
""
"hear"
""
""
"woa"
"woo"
"바닥"
"올라왔"
"많은"
"도시"
"마이크"
"올라왔"
"진실"
"신실"
"지금"
"golden"
"tim"
"시간"
"투명"
"믿음"
"신조"
"리듬"
"기회"
"놓치지않"
""
"마주"
"미친개"
"가야겠"
"got"
""
"ambitio"
"듣기만해도"
"soun"
"미랠"
"신원"
"뜬눈으"
"쌓이"
"멜로디"
"뜬눈으"
"쌓이"
"멜로디"
"tea"
"필요"
""
""
""
"혼자"
"신발"
"우린"
"확률"
"zer"
"못갈라"
"열망"
"움직"
"소리"
"경험"
""
""
"씌우"
"볼륨"
"키우"
"악셀"
"혼돈"
"혼란"
"작지않"
"억대"
""
"voic"
"세상"
"막으"
"make"
""
"nois"
"상관"
"베토"
"환생"
"poin"
"뜬눈으"
"쌓이"
"멜로디"
"뜬눈으"
"쌓이"
"멜로디"
"바랬잖"
"beautiful"
"nigh"
"무엇"
"열망"
"세상"
"버티겠"
